{
  "name": "vue-ip-input",
  "version": "1.0.2",
  "description": "An ip input implement by vuejs",
  "main": "./dist/vue-ip-input.min.js",
  "scripts": {
    "dev": "webpack-dashboard -p 3001 -- webpack-dev-server --watch --progress --config webpack.dev.config.js --port 8888",
    "build": "webpack --progress --config webpack.prod.config.js",
    "test": "karma start karma.config.js",
    "ci": "npm run test && npm run build && codecov -t 4f1b7b5a-9eb3-41f5-9218-08b805826905 coverage/cobertura-coverage.xml",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lakb248/vue-ip-input.git"
  },
  "bugs": {
    "url": "https://github.com/lakb248/vue-ip-input/issues"
  },
  "keywords": [
    "vue-component",
    "vuejs",
    "ip",
    "ip-input"
  ],
  "author": "lakb248@gmail.com",
  "license": "ISC",
  "dependencies": {
    "vue": "^1.0.26"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "codecov": "^1.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-config-google": "^0.6.0",
    "eslint-config-vue": "^1.0.3",
    "eslint-plugin-html": "^1.5.1",
    "file-loader": "^0.8.5",
    "isparta": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul": "^0.4.4",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-coverage": "^1.1.1",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "karma-verbose-reporter": "0.0.3",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.4.2",
    "phantomjs": "^2.1.7",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.1.0",
    "vue-loader": "^8.1.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^2.1.0-beta.2",
    "webpack-dashboard": "^0.1.8",
    "webpack-dev-server": "^1.15.0",
    "webpack-merge": "^0.14.1"
  }
}
